# Set black background default line colors to white.

lines.color: 2e3440
patch.edgecolor: 2e3440

# text.color: 2e3440
text.color: black

# axes.facecolor: eceff4
axes.facecolor: ffffff
axes.edgecolor: 2e3440
axes.labelcolor: 2e3440
axes.prop_cycle: cycler('color', ['5e81ac', '88c0d0', 'bf616a', 'd08770', 'ebcb8b', 'a3be8c', 'b48ead', '4c566a'])

# xtick.color: 2e3440
# ytick.color: 2e3440
xtick.color: black
ytick.color: black

grid.color: 434c5e

# figure.facecolor: eceff4
figure.facecolor: ffffff
figure.edgecolor: black

# savefig.facecolor: eceff4
savefig.facecolor: ffffff
savefig.edgecolor: black

# Extra
font.family: serif
text.usetex: True
pgf.rcfonts: False

ytick.labelsize: small
xtick.labelsize: small
legend.fontsize: small
legend.edgecolor: 1      # background patch boundary color
legend.fancybox: False     # if True, use a rounded box for the

axes.grid: True
axes.grid.axis:     y    # which axis the grid should apply to
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
grid.linestyle: -       # solid
grid.linewidth: 0.99     # in point
grid.alpha:     0.5     # transparency, between 0.0 and 1.0
axes.axisbelow: True

lines.solid_capstyle: round
# patch.edgecolor: w
patch.force_edgecolor: True

# axes.facecolor: white
# axes.edgecolor: 0.8
# grid.color: 0.8

axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: True
axes.spines.top: True

image.cmap: rocket

xtick.top: False
ytick.right: False
